<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="login-container">
        <h1>Pront</h1>
        <h1>Fácil</h1>
        <h1>_________________________</h1>
        <h1>Login</h1>
        <form action="">
            <label for="crm">Número do CRM</label>
            <input type="crm" name="crm" id="crm" placeholder="Digite o seu CRM" autocomplete="off">
            <label for="password">Senha</label>
            <input type="password" name="password" id="password" placeholder="Digite sua senha">
            <input type="submit"  value="Entrar">
        </form>
        <div id="register-container">
            <p>Ainda não tem conta?</p>
            <a href="#">Cadastre-se</a>
        </div>
    </div>
</body>
</html>